# VotingSessionAPI-Project

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  sonar-project.properties  voting-session.yaml
.github/workflows/: basic-ci.yml  continous-integration.yml  continuous-integration-and-delivery.yml  sonarcloud.yml  unit-tests.yml
src/main/java/dev/gustavoteixeira/api/votingsession/: VotingSessionApplication.java
src/main/java/dev/gustavoteixeira/api/votingsession/clients/: AssociateValidatorClient.java
src/main/java/dev/gustavoteixeira/api/votingsession/config/: MessagingConfig.java
src/main/java/dev/gustavoteixeira/api/votingsession/constants/: ErrorMessages.java
src/main/java/dev/gustavoteixeira/api/votingsession/controller/: AgendaController.java
src/main/java/dev/gustavoteixeira/api/votingsession/converter/: AgendaConverter.java  VoteConverter.java
src/main/java/dev/gustavoteixeira/api/votingsession/dto/: AgendaResultDTO.java  AssociateVotingStatusDTO.java
src/main/java/dev/gustavoteixeira/api/votingsession/dto/request/: AgendaRequestDTO.java  VoteRequestDTO.java
src/main/java/dev/gustavoteixeira/api/votingsession/dto/response/: AgendaResponseDTO.java  VoteResponseDTO.java
src/main/java/dev/gustavoteixeira/api/votingsession/entity/: Agenda.java  Vote.java
src/main/java/dev/gustavoteixeira/api/votingsession/exception/: AgendaAlreadyExistsException.java  AgendaClosedException.java  AgendaHasAlreadyBeenClosedException.java  AgendaIsAlreadyOpenException.java  AgendaNotFoundException.java  AssociateIsNotAbleToVoteException.java  VoteAlreadyExistsException.java
src/main/java/dev/gustavoteixeira/api/votingsession/exception/handler/: ControllerAdviceExceptionHandler.java
src/main/java/dev/gustavoteixeira/api/votingsession/repository/: AgendaRepository.java  VoteRepository.java
src/main/java/dev/gustavoteixeira/api/votingsession/scheduler/: AgendaResultPublishingSchedule.java
src/main/java/dev/gustavoteixeira/api/votingsession/service/: AgendaService.java  MessagingService.java
src/main/java/dev/gustavoteixeira/api/votingsession/service/impl/: AgendaServiceImpl.java  MessagingServiceImpl.java
src/main/resources/: application.yml
src/test/java/dev/gustavoteixeira/api/votingsession/: VotingSessionApplicationTests.java
src/test/java/dev/gustavoteixeira/api/votingsession/controller/: AgendaControllerTest.java  CreateAgendaTest.java
src/test/java/dev/gustavoteixeira/api/votingsession/controller/agenda/: CreateAgendaTest.java  GetAgendaTest.java  StartAgendaTest.java  VoteAgendaTest.java
src/test/java/dev/gustavoteixeira/api/votingsession/converter/: AgendaConverterTest.java  VoteConverterTest.java
src/test/java/dev/gustavoteixeira/api/votingsession/service/: AgendaServiceTest.java
src/test/java/dev/gustavoteixeira/api/votingsession/service/agenda/: CreateAgendaTest.java  GetAgendaTest.java  StartAgendaTest.java  VoteAgendaTest.java
src/test/resources/: application.yml
